programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, n3, n4, subtracao, n5, n6, multiplicacao
		real y, x, z, resultado2
		
		
	
		escreva ("PROGRAMA ZEUS\n")
		//Solicita dois números inteiros entre 0 a 1000 ao usuário para soma, verifica se são números, letras ou simbolos
		escreva ("Escreva dois números para soma, entre 0 à 1000\n")
		escreva ("Primeiro nº: ")
		leia (n1)
		escreva ("Segundo nº: ")
		leia (n2)
		soma = n1+n2
		escreva ("A soma dos dois números é: ",soma,".\n")
		//Solicita dois números inteiros ao usuário e subtrai
		escreva ("Escreva dois números para subtração entre 0 à 1000\n")
		escreva ("Primeiro nº: ")
		leia (n3)
		escreva ("Segundo nº: ")
		leia (n4)
		subtracao = n3-n4
		escreva ("A subtração dos dois números é: ",subtracao,".\n")
		//Solicita dois números inteiros ao usuário e multiplica
		escreva ("Escreva dois números para multiplicação entre 0 à 1000\n")
		escreva ("Primeiro nº: ")
		leia (n5)
		escreva ("Segundo nº: ")
		leia (n6)
		multiplicacao = n5 * n6 
		escreva ("A multiplicação dos dois números é: ",multiplicacao,".\n")
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */