programa
{
	
	funcao inicio()
	{

		real gr, fa, temperatura
			
		
		escreva("Programa ATENA\n")
		
		escreva ("Escreva a temperatura que deseja converter para Fahrenheit.\n") 
		leia (gr)
		temperatura = gr * 1.8 + 32
		escreva ("A temperatura em Fahrenheit é: ", temperatura)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */