programa 
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome, usuario
		
		
		escreva ("Programa POSEIDON\n")
		escreva ("Qual o seu nome? ")
		leia (nome)
		escreva ("Qual o seu sobrenome? ")
		leia (sobrenome)
		usuario = nome+ " " +sobrenome
		escreva ("Olá, ",usuario, ", seja bem-vindo ao universo da programação!")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */