programa
{
	
	funcao inicio()
	{
		inteiro idade1, idade2, idade3, idade4, idade5, minidade, total
		
	
		escreva("Programa HERA\n")
		escreva ("Qual é a idade do colega 1? ")
		leia (idade1)
		escreva ("Qual é a idade do colega 2? ")
		leia (idade2)
		escreva ("Qual é a idade do colega 3? ")
		leia (idade3)
		escreva ("Qual é a idade do colega 4? ")
		leia (idade4)
		escreva ("Qual é a idade do colega 5? ")
		leia (idade5)
		escreva ("Qual é a minha idade? ")
		leia (minidade)
		total = (idade1 + idade2 + idade3 + idade4 + idade5 + minidade)
		escreva ("O tempo de vida meu e dos meus colegas é ",total,".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */