programa
{
	inclua biblioteca Calendario-->t
	funcao inicio()
	{
		
		inteiro ano

		
		escreva("“Programa MINHA IDADE?”\n")
		escreva("Qual o ano que você nasceu?\n")
		leia(ano)
		ano = (t.ano_atual()-ano)
		escreva("A sua idade é\n",ano,".")
		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */